/** Header Img **/
#img-header{
    width:100%;
    height:50vh;
    background-image: url(assets/img/header-banner.png);
    background-size:cover;
    background-position: center;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: soft-light;

    display: flex;
    justify-content: center;
    align-items: center;

    /** Title header **/
    .title-header{
        width:90%;
        color:$white;
        text-align: center;
        h1{
          font-size:22px;
          margin-bottom:5px;
        }
        hr{
         width:20%;
         height:3px !important;
         margin:0 auto;
         border:none;
         background-color:$yellow;
        }
        h2{
          font-family:$lora;
          font-weight:600;
          margin-top:20px;
          font-size:40px;
        }
    }
}

/*** Principal content ***/
.adversiting{
    width:90%;
    margin:auto;
    
    /** Img add grid **/
    .grid-ad-img{
        display:grid;
        gap:50px;
        grid-template-columns: repeat(3, 1fr);
        margin:80px 0px;

        /** Img **/
        figure img{width:100%;}
    }

    /** Info section **/
    .info-ad-left{
       width:100%;
       display:grid;
       grid-template-columns:60% 40%;
       align-items: center;
    }
    .info-ad-right{
        width:100%;
        display:grid;
        grid-template-columns:40% 60%;
        align-items: center;
     }

     // Slider title
     .slider-title{
       width:100%;
       h2{
         font-size:35px;
         text-align: center;
         font-family:$lora;
         margin-bottom:10px;
       }
       hr{
        width:40%;
        height:4px !important;
        margin:0 auto;
        border:none;
        background-color:$yellow;
        margin-bottom:40px;
       }
       p{
        margin-bottom:40px;
        text-align: center;
       }
     }

     // Slider group
     .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      margin-bottom:80px;
      cursor: pointer;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

      img{
        width:100%;
      }
    }

}

/** Clients **/
.clients{
   width:100%;
   height:100%;
   background:#655efb;

   display: flex;
   justify-content: center;
   align-items:center;
   flex-direction: column;
   color:$white;
   padding:100px;
   margin-top:50px;

   h3{
     font-size:45px;
     font-family:$lora;
     margin-bottom:10px;
   }
   hr{
    width:80%;
    height:4px !important;
    margin:0 auto;
    border:none;
    background-color:$yellow;
    margin-bottom:40px;
   }

   p{
     font-size:30px;
     font-weight:700;
   }
}

/** Contact form **/
.contact-form{
  width:90%;
  margin:0px auto;
  display: flex;
  justify-content: center;
  padding-top:80px;
  padding-bottom:120px;
}

/** Footer widgets **/
.footer-widgets{
  width:100%;
  background-color:$black;
  border-bottom:1px solid #525252;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  justify-items: center;
  padding:30px;

  ul{
    h4{
      color:$white;
      font-size:20px;
      margin-bottom:2px;
    }
    hr{
      width:100%;
      height:3px !important;
      border:none;
      background-color:$yellow;
      margin-bottom:15px;
    }
    li{
      list-style:none;
      color:#eee;
      font-weight:700;
      margin-bottom:10px;
      a{
        text-decoration: none;
        font-weight:700;
      }
      a.policies-link{color:#eee; transition:300ms;}
      a.policies-link:hover{color:$yellow;}
      a.phone-link{color:$yellow; transition:300ms;}
      a.phone-link:hover{color:$blue;}
    }
  }
}

/** Footer **/
#footer{
  width:100%;
  padding:10px 50px;
  background-color:$black;
  display:grid;
  grid-template-columns:1fr 4fr;

  // Logo
  .logo{
    width: 100%;
    img{width:100%; object-fit: cover;}
  }

  // Copywriting
  .copyright{
    justify-self: end;
    align-self: center;
    p{
      margin:0px;
      color:$white;
      font-size:20px;
      font-weight:700;
    }
  }
}

/** Cookie policies **/
.cookie-container{
  position:fixed;
  bottom:-100%;
  left:0;
  width:100%;
  height:80px;
  background:$black;
  color:$white;
  padding:0px 50px;
  z-index:1000;

  display: grid;
  grid-template-columns: 4fr 2fr;
  align-content: center;

  box-shadow: 0px 1px 20px 0px rgba(0,0,0,0.75);
 -webkit-box-shadow: 0px 1px 20px 0px rgba(0,0,0,0.75);
 -moz-box-shadow: 0px 1px 20px 0px rgba(0,0,0,0.75);

  // Text
  p{
    font-weight:700;
    font-size:17px;
    align-self: center;
    a{
      text-decoration:none;
      font-weight:700;
      color:$yellow;
      transition:400ms;
    }
    a:hover{color:#655efb;}
  }

  // Button
  .cookies-btn{
    background-color:$yellow;
    border:0px;
    outline: none;
    font-size:18px;
    font-weight:700;
    padding:10px 8px;
    border-radius:50px;
    transition:400ms;
    cursor: pointer;
  }
  .cookies-btn:hover{
    background-color:$white;
  }

}

